{
  "name": "mt166-js",
  "version": "1.3.0",
  "description": "Node.js API to comunicate with Mingtetech MT166 RFID card collector and dispenser",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build:linux" : "sh ./bin/build.sh",
    "build:win" : "bin\\compile.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myTapp/mt166-js.git"
  },
  "keywords": [
    "mt166",
    "dispenser",
    "rfid"
  ],
  "author": "myTapp",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/myTapp/mt166-js/issues"
  },
  "homepage": "https://github.com/myTapp/mt166-js#readme"
}
